<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NPs{{qRkoLu:s5HqMt_]">Player</variable><variable type="KIND_SpriteKind" id="^+c{TQeL]iqtr$,6x%jE">Projectile</variable><variable type="KIND_SpriteKind" id="aqXvYh-_KzT?5mi_mPtx">Food</variable><variable type="KIND_SpriteKind" id="-@6o]RLr1G8uzC_3:($`">Enemy</variable><variable id="AtWTl9[InqlkqQI3nVyy">mySprite</variable><variable id="CGD_^|/5up=o4BEdQ4/^">flower</variable><variable id="*x2oQB#O$9(D*xkdQA3s">projectile</variable><variable id="20Eg$@s6#]VXqDh9rTYw">picture</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="CGD_^|/5up=o4BEdQ4/^">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value></block></next></block></statement></block><block type="gameinterval" x="10" y="210"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="*x2oQB#O$9(D*xkdQA3s">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . . f 5 f 5 f 5 . . . . . 
. . . f 5 f 5 f 5 f 5 f 5 . . . 
. . 5 f 5 f 5 f 5 f 5 f 5 f . . 
. f 5 f 5 f 5 f 5 f 5 f 5 f 5 . 
. f 5 f 5 f 5 f 5 f 5 f 5 f 5 . 
. . 5 f 5 f 5 f 5 f 5 f 5 f . . 
. . . f 5 f 5 f 5 f 5 f 5 . . . 
. . . . . f 5 f 5 f 5 . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="CGD_^|/5up=o4BEdQ4/^">flower</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*x2oQB#O$9(D*xkdQA3s">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">3000</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*x2oQB#O$9(D*xkdQA3s">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX"><value name="picture"><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="*x2oQB#O$9(D*xkdQA3s">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>